<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background: #62306d;
        /*height: 100%;*/
        height: 100vh; /* need to change to 100vh to make it work in a real browser */
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
      }
      .a,
      .b {
        width: 100px;
        aspect-ratio: 1;
        background: #f7ec7d;
        border-radius: 50%;
        margin-top: -16px;

        position: relative;
      }
      .a::before,
      .b::before {
        position: absolute;
        content: '';
        width: inherit;
        aspect-ratio: 1/1.5;
        z-index: -1;
        border-radius: 99px;
      }
      .a::before {
        background: #aa445f;
        top: -50px;
      }
      .b::before {
        background: #e38f66;
      }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
  </body>
</html>
