<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background: #6867d4;
      }
      div {
        position: absolute;
        background: #7bafde;
        transform: skewY(27deg);
        width: 100px;
        height: 100px;
      }
      .a,
      .b {
        width: 50px;
      }
      .a {
        top: 113px;
      }
      .b {
        top: 88px;
        right: 0;
      }
      .c,
      .d {
        background: #000039;
        transform: skewY(-27deg);
        top: 100px;
      }
      .c {
        left: 50px;
      }
      .d {
        right: 50px;
      }
      .e {
        height: 200px;
        top: 50px;
        left: 150px;
      }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
    <div class="e"></div>
  </body>
</html>
