<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background: #E38F66;
      .pole {
        position: absolute;
        z-index: -2;
        content: '';
        bottom: 0;
        left: 195px;
        width: 10px;
        height: 100%;
        background: #62306D;
      }
      .lamp {
        position: absolute;
        z-index: -1;
        top: -88px;
        left: 136px;
        border: 64px solid transparent;
        border-bottom-color: #FFFBDA;
        border-bottom-width: 234px;
      }
      .mask {
        width: 100%;
        height: 90px;
        background: #E38F66;
      }
    </style>
  </head>
  <body>
    <div class="pole"></div>
    <div class="lamp"></div>
    <div class="mask"></div>
  </body>
</html>
