<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background: #191919;
      }
      .a {
        width: 100px;
        height: 150px;
        background: #4f77ff;
        margin: 75px auto 0;
        border-radius: 99px 99px 0 0;

        display: flex;
        flex-direction: column-reverse;
        gap: 4px;
      }
      .a div {
        height: 20px;
        width: 100%;
        background: #191919;
      }
      .b {
        transform: translateX(20px);
      }
      .c {
        transform: translateX(40px);
      }
      .d {
        transform: translateX(60px);
      }
      .e {
        transform: translateX(80px);
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
    </div>
  </body>
</html>
