<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Document</title>
  <style>
      body {
          background: #191919;
          height: 400px;
          width: 300px;
      }
      .left {
          position: absolute;
          width: 216px;
          height: 100%;
          background: #191919;
      }
      .mic {
          position: absolute;
          top: 50px;
          right: 200px;
          border: 100px solid transparent;
          border-right-color: #5DBCF9
      }
      .mic-rect {
          position: absolute;
          top: 125px;
          left: 75px;
          width: 60px;
          height: 50px;
          background: #5DBCF9;
          border-radius: 10px;
      }
      .circle {
          border-radius: 100%;
          top: 50%;
          transform: translateY(-50%);
      }
      .blue {
          background: #5DBCF9;
      }
      .black {
          background: #191919;
      }
      .circle-right {
          position: absolute;
          width: 200px;
          height: 200px;
          left: 125px;
      }
      .circle-right-2 {
          position: absolute;
          width: 180px;
          height: 180px;
          left: 135px;
      }
      .circle-right-3 {
          position: absolute;
          width: 150px;
          height: 150px;
          left: 150px;
      }
      .circle-right-4 {
          position: absolute;
          width: 130px;
          height: 130px;
          left: 160px;
      }
      .circle-right-5 {
          position: absolute;
          width: 100px;
          height: 100px;
          left: 175px;
      }
      .circle-right-6 {
          position: absolute;
          width: 80px;
          height: 80px;
          left: 185px;
      }
  </style>
</head>
<body>

<!-- In order to see this, you must put one responsive node and set width: 400, height: 300 -->

<div class='circle blue circle-right'></div>
<div class='circle black circle-right-2'></div>
<div class='circle blue circle-right-3'></div>
<div class='circle black circle-right-4'></div>
<div class='circle blue circle-right-5'></div>
<div class='circle black circle-right-6'></div>
<div class='left'></div>
<div class='mic'></div>
<div class='mic-rect'></div>
</body>
</html>
