<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      background: #F9E492
    }
    p {background: #191919; position: absolute; margin:0}
    div {
      margin: 138px auto;
      background: #191919;
      width: 100px;
      height: 40px;
      border-radius: 0 0 10px 10px;
      position: relative;
    }
    [a],[b],[c],[d],[f] {
      height: 45px;
      width: 20px;
      bottom: 45px;
      left: 5px;
      border-radius: 99vw;
    }
    [b] {
      left: 30px;
      height: 55px;
    }
    [c] {
      left: 55px;
    }
    [d] {
      left: 80px;
      height: 35px;
    }
    [e] {
      width: 50px;
      height: 85px;
      border-radius: 10px;
      left: 25px;
    }
    [f] {
      left: 2px;
      bottom: -2px;
      transform: rotate(60deg);
      height: 65px;
      border:5px solid #F9E492;
    }
  </style>
</head>
<body>

<div><p a><p b><p c><p d><p e><p f></div>

</body>
</html>
