<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background: #4f77ff;
      }
      .hill {
        z-index: 1;
        position: absolute;
        bottom: -38px;
        border: 200px solid transparent;
        border-bottom-color: #1038bf;
      }
      .moon,
      .moon::before {
        width: 80px;
        aspect-ratio: 1;
        background: #ffffff;
        border-radius: 50%;
        margin: 50px auto 0;
        position: relative;
      }
      .moon::before {
        position: absolute;
        content: '';
        background: #4f77ff;
        border-radius: 50%;
        margin: 40px auto 0;
      }
    </style>
  </head>
  <body>
    <div class="hill"></div>
    <div class="moon"></div>
  </body>
</html>
