<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #000000;
        margin-top: 50px; /* add this in just for on localhost */
      }
      body > * {
        width: 110px;
        height: 100px;
      }
      .pacman {
        display: grid;
        place-content: center;

        position: relative;
      }
      .pacman div {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #e0e246;
      }
      .pacman::after {
        position: absolute;
        content: '';
        top: 25px;
        left: 63px;
        width: 50px;
        height: 50px;
        background: #000000;
        rotate: 45deg;
      }
      .circles {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
      }
      .circles div {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #ffffff;
      }
      .ghost {
        display: grid;
        place-content: center;

        position: relative;
      }
      .ghost > :first-child {
        width: 60px;
        height: 60px;
        border-radius: 50% 50% 0 0;
        background: #c74e4e;
      }
      .ghost > :not(:first-child) {
        position: absolute;
        content: '';
        width: 20px;
        height: 20px;
        rotate: 45deg;
        background: #000000;
        bottom: 9px;
        left: 24px;
      }
      .ghost > :nth-child(3) {
        left: 44px;
      }
      .ghost > :nth-child(4) {
        left: 64px;
      }
    </style>
  </head>
  <body>
    <div class="pacman"><div></div></div>
    <div class="circles">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="ghost">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
