<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background: #293d7e;
        display: grid;
        place-content: center;
        margin-top: -10px;
        height: 300px; /* add this in just for on localhost */
      }
      .container {
        position: relative;
      }
      .container::before {
        position: absolute;
        content: '';
        bottom: 0;
        width: 60px;
        height: 80px;
        background: #6e91ca;

        border-radius: 0 20px 30px 30px;
        z-index: 2;
      }
      .container::after {
        position: absolute;
        content: '';
        bottom: 0;
        width: 60px;
        height: 80px;
        background: #6e91ca;

        right: 0;
        border-radius: 20px 0 30px 30px;
      }
      .band {
        width: 130px;
        height: 160px;
        border: 20px solid#6E91CA;
        border-radius: 100vw;
      }
      .band::before {
        position: absolute;
        content: '';
        bottom: 0;
        width: 150px;
        height: 40px;
        background: #293d7e;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="band"></div>
    </div>
  </body>
</html>
