<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        /* this is for browser only -- start */
        width: 400px;
        height: 300px;
        overflow: hidden;
        /* this is for browser only -- end */

        margin: 0;
        position: relative;
      }
      div {
        position: absolute;
        width: 100%;
        height: 100%;
        box-shadow: inset 0 0 0 20px #0d1335, inset 0 0 0 40px #dc6638,
          inset 0 0 0 60px #0d1335, inset 0 0 0 80px #dc6638,
          inset 0 0 0 100px #0d1335, inset 0 0 0 120px #dc6638,
          inset 0 0 0 140px #0d1335, inset 0 0 0 160px #dc6638;
      }
      [a] {
        top: 50%;
        left: 50%;
        transform: translate(-10px, -10px);
      }
      [b] {
        top: 50%;
        left: -50%;
        transform: translate(10px, -10px);
      }
      [c] {
        top: -50%;
        left: -50%;
        transform: translate(10px, 10px);
      }
      [d] {
        top: -50%;
        left: 50%;
        transform: translate(-10px, 10px);
      }
    </style>
  </head>
  <body>
    <div a></div>
    <div b></div>
    <div c></div>
    <div d></div>
  </body>
</html>
