<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Document</title>
  <style>
    body {
      background: #191919;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    p[a] {
      width: 30px;
      height: 20px;
      position: absolute;
      top: 50px;
      border: 10px solid #5DBCF9;
    }
    p[b] {
      width: 80px;
      height: 50px;
      position: absolute;
      top: 80px;
      border: 10px solid #5DBCF9;
      border-bottom: none;
    }
    p[c] {
      width: 78px;
      height: 30px;
      position: absolute;
      top: 130px;
      left: 128px;
      border: 10px solid #5DBCF9;
      border-right: none;
      border-bottom: none;
      transform: rotate(-30deg);
    }
    p[d] {
      width: 80px;
      height: 30px;
      position: absolute;
      top: 130px;
      left: 185px;
      border: 10px solid #5DBCF9;
      border-left: none;
      border-bottom: none;
      transform: rotate(30deg);
    }
    p[e] {
      width: 10px;
      height: 70px;
      position: absolute;
      top: 120px;
      background: #5DBCF9;
    }
    p[f] {
      width: 200px;
      height: 10px;
      position: absolute;
      top: 178px;
      background: #5DBCF9;
      border-top: 10px solid #191919;
    }
    p[g] {
      width: 110px;
      height: 10px;
      position: absolute;
      top: 198px;
      background: #5DBCF9;
      border-top: 10px solid #191919;
    }
  </style>
</head>
<body>
<!-- In order to see this, you must put one responsive node and set width: 400, height: 300 -->
  <p a></p>
  <p b></p>
  <p c></p>
  <p d></p>
  <p e></p>
  <p f></p>
  <p g></p>
</body>
</html>
