<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Document</title>
  <style>
    body {
      background: #6592CF;
    }
    .outer {
      width: 200px;
      height: 200px;
      background: #243D83;
      border-radius: 50%;
      margin: 50px auto;
      display: flex;
    }
    .inner {
      background: #6592CF;
      width: 50%;
      height: 50%;
      border-radius: 50%;
      margin: auto;
    }
    .inner-inner {
      background: inherit;
      width: 50%;
      height: 100px;
      transform: translateY(-50%);
    }
    .inner-inner-inner {
      background: #243D83;
      width: 100%;
      height: inherit;
      transform: translateX(-50px);
    }
  </style>
</head>
<body>
<div class='outer'>
  <div class='inner'>
    <div class='inner-inner'>
      <div class='inner-inner-inner'></div>
    </div>
  </div>
</div>
</body>
</html>
