<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background: #2f434e;
        display: grid;
        place-items: center;
        position: relative;
      }
      .circle {
        position: absolute;
        top: 87px;
        width: 160px;
        height: 200px;
        background: #e25c57;
        border-radius: 999vw;
      }
      .hide-circle-bottom {
        position: absolute;
        top: 167px;
        width: 160px;
        height: 120px;
        background: #2f434e;
      }
      .rectangle {
        position: absolute;
        top: 167px;
        width: 260px;
        height: 46px;
        background: #f3ac3c;
        clip-path: polygon(0% 100%, 19% 0%, 81% 0%, 100% 100%);

        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .small-dot:first-of-type {
        margin-left: 40px;
      }
      .small-dot:last-of-type {
        margin-right: 40px;
      }
      .small-dot {
        margin-top: 5px;
        width: 20px;
        height: 20px;
        border-radius: 100%;
        background: #e25c57;
      }
    </style>
  </head>
  <body>
    <div class="circle"></div>
    <div class="hide-circle-bottom"></div>
    <div class="rectangle">
      <div class="small-dot"></div>
      <div class="small-dot"></div>
      <div class="small-dot"></div>
    </div>
  </body>
</html>
