<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;

        margin: 0;
        display: grid;
        place-content: center;
        background: #c74e4e;
      }
      div {
        width: 220px;
        height: 120px;
        background: transparent;
        display: flex;
        gap: 5px;
        flex-wrap: wrap;
      }
      i {
        display: inline-block;
        width: 20px;
        height: 20px;
        background: transparent;
        border-radius: 5px;
      }
      .yellow {
        background: #e0e246;
      }
      .round {
        border-radius: 100%;
        background: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <i class="round"></i><i></i><i></i><i></i><i class="yellow"></i
      ><i class="yellow"></i><i class="yellow"></i><i class="yellow"></i
      ><i class="yellow"></i> <i></i><i></i><i></i><i></i><i></i><i></i><i></i
      ><i></i><i class="yellow"></i> <i></i><i></i><i></i><i></i><i></i><i></i
      ><i></i><i></i><i class="yellow"></i> <i></i><i></i><i></i><i></i><i></i
      ><i></i><i></i><i></i><i class="yellow"></i> <i class="yellow"></i
      ><i class="yellow"></i><i class="yellow"></i><i class="yellow"></i
      ><i class="yellow"></i><i class="yellow"></i><i class="yellow"></i
      ><i class="yellow"></i><i class="yellow"></i>
    </div>
  </body>
</html>
