<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background: #191919;
        padding-top: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 2px;
      }
      div {
        width: 40px;
        height: 40px;
        border: 20px solid #8f8f8f;
        border-radius: 50%;

        position: relative;
      }
      .a {
        border-color: #714b67;
      }
      .b::after {
        position: absolute;
        content: '';
        background: #8f8f8f;
        height: 70px;
        width: 20px;
        right: -20px;
        top: -40px;
        border-radius: 9999px;
      }
    </style>
  </head>
  <body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    <div class="d"></div>
  </body>
</html>
