<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        /* this is for browser only -- start */
        width: 400px;
        height: 300px;
        /* this is for browser only -- end */

        background: #73c6ea;
        position: relative;
        margin: 0;
      }
      div {
        position: absolute;
        left: 50%;
        translate: -50% 0;
        bottom: 60px;
        border: solid transparent;
      }
      [a] {
        border-width: 180px 125px;
        border-bottom-color: #0d1335;
      }
      [b] {
        border-width: 140px 125px;
        border-bottom-color: #dc6638;
      }
      [c] {
        border-width: 100px 125px;
        border-bottom-color: #fbfae2;
      }
    </style>
  </head>
  <body>
    <div a></div>
    <div b></div>
    <div c></div>
  </body>
</html>
