<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 20px 30px 0;
        background: #071945;
        height: calc(100% - 20px);
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        height: 300px; /* add this in just for on localhost, and adjust the Diemnsions as show in screen print. */
      }
      .aliens {
        display: flex;
        column-gap: 20px;
        align-content: flex-start;
        flex-wrap: wrap;
      }
      .aliens > div {
        width: 70px;
        height: 50px;
        display: grid;
        place-content: center;

        position: relative;
      }
      .aliens > div::before,
      .aliens > div::after {
        position: absolute;
        content: '';
        width: 70px;
        height: 10px;
        top: 30px;
        background: #b069f7;
      }
      .aliens > div::after {
        width: 50px;
        left: 10px;
        background: #071945;
      }
      p {
        width: 50px;
        height: 10px;
        background: #b069f7;
      }
      .aliens > div:nth-child(n + 5) p,
      .aliens > div:nth-child(n + 5)::before {
        background: #f8da37;
      }
      .aliens > div:nth-child(6) p,
      .aliens > div:nth-child(6)::before {
        background: #071945;
      }
      .gun {
        align-self: center;
        width: 100%;
        height: 90px;

        position: relative;
      }
      .gun::before,
      .gun::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 20px;
        background: #071945;
        top: 10px;
      }
      .gun::after {
        top: 40px;
      }
      .stick {
        width: 10px;
        height: 100%;
        margin-left: 165px;
        background: #2ce1ea;
      }
      .base {
        position: absolute;
        content: '';
        width: 40px;
        height: 40px;
        rotate: 45deg;
        background: #2ce1ea;
        bottom: -27px;
        left: 150px;
      }
    </style>
  </head>
  <body>
    <div class="aliens">
      <div><p></p></div>
      <div><p></p></div>
      <div><p></p></div>
      <div><p></p></div>
      <div><p></p></div>
      <div><p></p></div>
      <div><p></p></div>
      <div><p></p></div>
    </div>
    <div class="gun">
      <div class="stick"></div>
      <div class="base"></div>
    </div>
  </body>
</html>
