<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        /* this is for browser only -- start */
        width: 400px;
        height: 300px;
        margin: 0;
        /*overflow: hidden;*/
        /* this is for browser only -- end */

        display: grid;
        place-content: center;
        background: #4fa07b;
      }
      [circle] {
        width: 110px;
        aspect-ratio: 1;
        inset: 0;
        border-radius: 100%;
        background: #4fa07b;
        box-shadow: 0 0 0 10px #0d1335, 0 0 0 30px #4fa07b, 0 0 0 40px #0d1335,
          0 0 0 60px #4fa07b, 0 0 0 70px #0d1335;
      }
      [t] {
        position: absolute;
        width: 190px;
        height: 236px;
        background: #fbfae2;
        top: 32px;
        left: 45px;
        clip-path: polygon(
          0 0,
          100% 50%,
          calc(100% - 10%) 50%,
          10px 18px,
          10px calc(100% - 18px),
          calc(100% - 10%) 50%,
          100% 50%,
          0 100%
        );
      }
      [r] {
        rotate: 180deg;
        left: unset;
        right: 45px;
      }
      [center] {
        position: absolute;
        margin: auto;
        inset: 0;
        width: 33px;
        height: 20px;
        background: #fbfae2;
      }
    </style>
  </head>
  <body>
    <div circle></div>
    <div t l></div>
    <div t r></div>
    <div center></div>
  </body>
</html>
