<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        background: #6592cf;
      }
      div {
        width: 350px;
        height: 250px;
        position: relative;
      }
      div::before,
      div::after {
        position: absolute;
        content: '';
        bottom: 0;
        right: 0;
        width: 300px;
        height: 200px;
        background: #060f55;
        border-top-left-radius: 100px;
      }
      div::after {
        width: 250px;
        height: 150px;
        background: #6592cf;
        border-top-left-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
