<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Document</title>
  <style>
    body {
      background: #191919
    }
    .circle-top, .circle-bottom {
      position: absolute;
      top: 66px;
      left: 175px;
      height: 50px;
      width: 50px;
      border-radius: 50%;
      background: #F2AD43;
      z-index: -1;
    }
    .circle-bottom {
      top: 185px;
      background: #824B20;
    }
    .a-top {
      position: absolute;
      top: 90px;
      left: 140px;
      height: 120px;
      width: 120px;
      border-radius: 50%;
      background: #E08027;
    }
    .a {
      margin: 145px auto;
      height: 65px;
      width: 120px;
      background: #E08027;
      border-radius: 0 0 10px 10px;
    }
  </style>
</head>
<body>
<!-- In order to see this, you must put one responsive node and set width: 400, height: 300 -->
<div class="circle-top"></div>
<div class="circle-bottom"></div>
<div class="a-top"></div>
<div class="a"></div>
</body>
</html>
