<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background: #000000;
        margin: 0;
        display: grid;
        place-content: center;
        margin-top: 100px; /* add this in just for on localhost */
      }
      body > * {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      .bars {
        display: grid;
        place-content: center;
        gap: 30px;
      }
      .bars > * {
        width: 300px;
        height: 20px;
        background: #af067c;
        border-radius: 99px;
      }
      .bars > :nth-child(2) {
        rotate: -4deg;
      }
      .sticks {
        display: grid;
        grid-auto-flow: column;
        place-content: center;
        gap: 90px;
      }
      .sticks > * {
        width: 20px;
        height: 80px;
        background: #ffffff;
      }
      .sticks > :nth-child(1) {
        height: 50px;
      }
      .sticks > :nth-child(2) {
        margin-top: 40px;
        height: 40px;
      }
    </style>
  </head>
  <body>
    <div class="bars">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div class="sticks">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
