<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        width: 100vw;

        margin: 0;
        display: grid;
        place-items: center;
        background: #558c90;
        > * {
          grid-column: 1/2;
          grid-row: 1/2;
        }
      }
      .recentage {
        width: 100%;
        height: 50px;
        background: #ffffff;
      }
      .eyes {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .eye {
        width: 50px;
        aspect-ratio: 1;
        border: 37px solid #ffffff;
        border-radius: 100%;
        background: #325853;
      }
    </style>
  </head>
  <body>
    <div class="recentage"></div>
    <div class="eyes">
      <div class="eye"></div>
      <div class="eye"></div>
    </div>
  </body>
</html>
