<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Document</title>
  <style>
    body {
      background: #007065;
    }
    div {
      width: 0;
      height: 0;
      /*background: #dd6b4d;*/
      border-left: 125px solid transparent;
      border-right: 125px solid transparent;
      border-bottom: 100px solid #F5C181;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    div:first-of-type {
      border-bottom-color: #FFEECF;
      transform: translate(-50%, -100%);
      z-index: 100;
    }
    div:last-of-type {
      border-bottom-color: #00A79D;
      transform: translate(-50%, 0);
      z-index: -100;
    }
  </style>
</head>
<body>
<div></div>
<div></div>
<div></div>
</body>
</html>
