<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport'
        content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Document</title>
  <style>
    body {
      background: #191919;
    }
    .a {
      margin: 100px auto;
      height: 80px;
      width: 250px;
      background: #F2AD43;
    }
    .circle-left,.circle-right {
      position: absolute;
      top: 100px;
      left: 25px;
      height: 100px;
      width: 100px;
      border-radius: 50%;
      /*background: blue;*/
      background: #191919;
    }
    .circle-right {
      left: auto;
      right: 25px;
    }
    .circle-left-down, .circle-right-down {
      position: absolute;
      top: 160px;
      left: 45px;
      height: 190px;
      width: 190px;
      border-radius: 50%;
      /*background: purple;*/
      background: #191919;
    }
    .circle-right-down {
      left: auto;
      right: 45px;
    }
    .rent {
      position: absolute;
      top: 50px;
      left: 160px;
      height: 80px;
      width: 80px;
      background: #191919;
      border-radius: 10px;
    }
    .square {
      position: absolute;
      top: 110px;
      left: 190px;
      height: 20px;
      width: 20px;
      background: #F2AD43
    }
    .ear-left, .ear-right {
      position: absolute;
      top: 105px;
      left: 185px;
      height: 10px;
      width: 10px;
      border-radius: 50%;
      background: #F2AD43
    }
    .ear-right {
      transform: translateX(200%);
    }
  </style>
</head>
<body>
<!-- In order to see this, you must put one responsive node and set width: 400, height: 300 -->
<div class="a"></div>
<div class="circle-left"></div>
<div class="circle-left-down"></div>
<div class="circle-right-down"></div>
<div class="circle-right"></div>
<div class="rent"></div>
<div class="square"></div>
<div class="ear-left"></div>
<div class="ear-right"></div>
</body>
</html>
