<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        margin-top: 100px; /* only do this in here to push down the image, don't need to do it in the battle playground */

        background: #243d83;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .a {
        width: 60px;
        aspect-ratio: 1;
        background: #eeb850;
        border-radius: 50%;
        transform: rotate(45deg);
        position: relative;
      }
      .a div {
        position: absolute;
        width: 100px;
        aspect-ratio: 2 / 1;
        background: #6592cf;
      }
      .b {
        /*top*/
        border-radius: 99px 99px 0 0;
        left: -20px;
        top: -80px;
      }
      .c {
        /*bottom*/
        border-radius: 0 0 99px 99px;
        left: -20px;
        bottom: -80px;
      }
      .d {
        /*right*/
        transform: rotate(90deg);
        border-radius: 99px 99px 0 0;
        top: 5px;
        right: -105px;
      }
      .e {
        /*left*/
        transform: rotate(90deg);
        border-radius: 0 0 99px 99px;
        top: 5px;
        left: -105px;
      }
    </style>
  </head>
  <body>
    <div class="a">
      <div class="b"></div>
      <div class="c"></div>
      <div class="d"></div>
      <div class="e"></div>
    </div>
  </body>
</html>
