<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      body {
        background: #191919;
        display: grid;
        place-content: center;
      }
      .outer {
        width: 200px;
        aspect-ratio: 1;
        display: flex;
        flex-wrap: wrap;
      }
      .inner {
        width: 100px;
        height: 50px;
        background: #4f77ff;
        border-radius: 99px 99px 0 0;
      }
      .inner:nth-of-type(1) {
        background: #f9e492;
        transform: translateY(100%);
      }
      .inner:nth-of-type(2) {
        transform: rotate(90deg) translateY(50%) translateX(25%);
      }
      .inner:nth-of-type(3) {
        transform: rotate(-90deg) translateY(50%) translateX(-25%);
      }
      .inner:nth-of-type(4) {
        background: #f9e492;
        transform: rotate(180deg);
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="inner"></div>
      <div class="inner"></div>
      <div class="inner"></div>
      <div class="inner"></div>
    </div>
  </body>
</html>
