<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    html {background: #293462;}
    div {
      background: #FFF1C1;
      border-radius: 99vw 99vw 160px 160px;
      /*margin: 50px 150px 100px;*/

      /* The one in the website is because it limit the screen size to be 400px * 300px.*/
      width: 100px;
      height: 150px;
    }
    p {
      background: #FE5F55;
      width: 30px;
      height: 40px;
      /*position: fixed;
      top: 200;
      left: 185;*/
      transform: translate(35px, 150px);
      border-radius: 0 0 10px 10px;
      /*box-shadow:inset 0 10px 0 0 #A64942;*/
      border-top: 10px solid #A64942;
    }
  </style>
</head>
<body>

<div><p></p></div>

</body>
</html>
